.article-card{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 270px;
  border-radius: 5px 5px 0px 0px;
  overflow: hidden;
  transition: transform .4s .25s, box-shadow .25s;
  transform: translateZ(0);
  height: 100%;
  &:hover{
    text-decoration: none;
    box-shadow: 0px 14px 27px rgba(29, 83, 154, 0.11);
    @media screen and (min-width: $lg-width) {
      transform: translateZ(0) translateY(-10px);
    }
  }
  &__image{
    height: 270px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  &__date{
    position: absolute;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    color: #8FA1BF;
    padding: 0 30px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E2EEFF;
    left: 0;
    bottom: 0;
    transform: translateY(50%);
    z-index: 2;
  }
  &__desc{
    flex-grow: 1;
    padding: 35px 30px 60px;
    border: 1px solid #E2EEFF;
    border-radius: 0px 0px 5px 5px;
    position: relative;
    p{
      font-size: 12px;
      line-height: 160%;
      color: #5C6D89;
    }

  }
  &__title{
    font-weight: bold;
    font-size: 14px;
    line-height: 140%;
    color: $accent-color;
    margin-bottom: 12px;
  }
  &__more{
    color: $accent-color;
    position: absolute;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 25px;
    display: flex;
    justify-content: space-between;
    img{
      filter: brightness(0.5) sepia(1) hue-rotate(150deg) saturate(4.5);
    }
  }
}