.how-we-work{
  padding-top: 45px;
  padding-bottom: 53px;
  @media screen and (min-width:$lg-width){
    padding: 120px 0;
  }
  &__top{
    margin-bottom: 35px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    @media screen and (min-width: $md-width){
      text-align: left;
    }
    @media screen and (min-width: $lg-width){
      margin-bottom: 80px;
    }
    >*{
      flex-basis: 100%;
      @media screen and (min-width: $md-width){
        flex-basis: 50%;
      }
    }
    >h2{
      margin-bottom: 7px;
      @media screen and (min-width: $md-width){
        margin-bottom: 0;
      }
    }
    >p{
      @media screen and (min-width: $md-width){
        font-size: 16px;
        line-height: 160%;
        padding-top: 20px;
      }
    }
  }
  &__bottom{
    @media screen and (min-width: $md-width){
      margin: 0 -6px;
    }
    >*{
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
      @media screen and (min-width: $md-width){
        margin-bottom: unset;
      }
    }
  }
  &__item{
    @media screen and (min-width: $md-width){
      padding: 0 6px;
    }
  }
  &__card{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-basis: 100%;
    //max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: $sm-width){
      flex-basis: 50%;
    }
    @media screen and (min-width: $md-width){
      max-width: none;
      flex-basis: (100% / 3);

    }
    &-top{
      position: relative;
      background: #F0F6FF;
      width: 100%;
      height: 290px;
      @media screen and (min-width: $md-width){
        height: 337px;
      }
    }
    &-step{
      position: absolute;
      font-weight: 500;
      font-size: 25px;
      line-height: 160%;
      text-align: center;
      text-transform: uppercase;
      color: #11274B;
      top: 29px;
      width: 100%;
      >b{
        font-weight: 900;
      }
      @media screen and (min-width: $md-width){
        text-align: left;
        font-size: 35px;
        top: 29px;
        left: 36px;
        width: calc(100% - 36px * 2);
      }
    }

    &-image{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: flex-end;

      img{
        left: 0;
        bottom: 0;
        width: 100%;
        max-height: calc(100% - 29px - 49px);
        object-position: bottom;
        object-fit: contain;
        filter: drop-shadow(0px 4px 59px rgba(8, 81, 191, 0.14)) drop-shadow(0px 4px 59px rgba(8, 81, 191, 0.14));
        @media screen and (min-width: $md-width){
          object-fit: scale-down;
          height: 100%;
          position: static;
        }
      }
    }
    &-bottom{
      background: #004E80;
      padding: 18px 13px 13px 13px;
      color: white;
      flex-grow: 1;
      @media screen and (min-width: $md-width){
        padding: 24px 36px;
      }
      >p{
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        @media screen and (min-width: $md-width){
          font-size: 16px;
          text-align: left;
        }
      }
    }
  }
}